# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wispy-wave-a2wa7lsj-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="CuoGKIT2d6ZQ"
POSTGRES_PRISMA_URL="postgres://default:CuoGKIT2d6ZQ@ep-wispy-wave-a2wa7lsj-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:CuoGKIT2d6ZQ@ep-wispy-wave-a2wa7lsj-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:CuoGKIT2d6ZQ@ep-wispy-wave-a2wa7lsj.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:CuoGKIT2d6ZQ@ep-wispy-wave-a2wa7lsj-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
