#TODO Find a secure way to store api keys and sensible data

# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wispy-wave-a2wa7lsj-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="CuoGKIT2d6ZQ"
POSTGRES_PRISMA_URL="postgres://default:CuoGKIT2d6ZQ@ep-wispy-wave-a2wa7lsj-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:CuoGKIT2d6ZQ@ep-wispy-wave-a2wa7lsj-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:CuoGKIT2d6ZQ@ep-wispy-wave-a2wa7lsj.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:CuoGKIT2d6ZQ@ep-wispy-wave-a2wa7lsj-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID="AKIAX6RZRE3UJZ56BFVZ"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-west-3"
S3_BUCKET_NAME="coverletter-cv"

# Openai / LLM models
OPENAI_API_KEY="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"
